# Brahamaputra

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brahamaputra/mahindra/brahamaputra/: Application.java  CustomTitleActivity.java  DashboardActivity.java  LoginActivity.java  Tower_Detail.java  UserHotoTransactionActivity.java  (+1 more)
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/drawable-hdpi/: group_wrms_report_indicator.xml
app/src/main/res/layout/: activity_ac_preventive_maintenance_dashboard.xml  activity_acdb_dcdb.xml  activity_active_equipment_details.xml  activity_air_conditioners.xml  activity_battery_set.xml  activity_custom_title.xml  activity_dashboard.xml  activity_details_of_unused_materials.xml  activity_diesel_filling.xml  activity_diesel_filling_fund_reqest_list.xml  activity_diesel_filling_fund_request.xml  activity_diesel_filling_list.xml  activity_earth_resistance_equipment.xml  activity_earth_resistance_tower.xml  activity_eb_site_electrification_electric_connection.xml  activity_eb_site_electrification_list.xml  activity_eb_site_electrification_transaction.xml  activity_electric_bill_payment.xml  activity_electric_bill_process.xml  activity_electric_bill_process_list.xml  activity_electric_connection.xml  activity_energy_dashboard.xml  activity_external_tenants_personal_details.xml  activity_forgot_password.xml  activity_general_and_safety_measures.xml  activity_hoto_sections_list.xml  activity_land_details.xml  activity_list_group.xml  activity_login.xml  activity_maintenance_dashboard.xml  activity_media.xml  activity_my_energy_list.xml  activity_my_preventive_list.xml  activity_photo_capture.xml  activity_power_backups_dg.xml  activity_power_management_system.xml  activity_power_plant_details.xml  activity_power_plant_details_modules_readings.xml  activity_preventive_maintance_ac_field_engineer.xml  activity_preventive_maintenance_ac_technician.xml  (+48 more)
app/src/main/res/menu/: dashboard_menu.xml  dropdown_details_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+274 files in other folders)
