<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Land_Details">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_min_margin"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_big_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_typeOfLand"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Type of Land" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/landDetails_Spinner_typeOfLand"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_landDetails_LandType"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_areaOfLand"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Area of Land" />

                <EditText
                    android:id="@+id/landDetails_editText_areaOfLand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Area" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_rentLeaseInNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Rent/Lease(In Rs.)" />

                <EditText
                    android:id="@+id/landDetails_editText_rentLeaseInNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Rent/Lease"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_rentLeaseInWords"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="In Words Rs." />

                <EditText
                    android:id="@+id/landDetails_editText_rentLeaseInWords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Rs. In Words"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_nameOfOwner"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name of owner" />

                <EditText
                    android:id="@+id/landDetails_editText_nameOfOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Name of Owner "
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_mobileNoOfOwner"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mobile no of owner" />

                <EditText
                    android:id="@+id/landDetails_editText_mobileNoOfOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Mobile No."
                    android:inputType="number|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_layoutOfLand"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Layout of Land" />

                <EditText
                    android:id="@+id/landDetails_editText_layoutOfLand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Layout Of Land "
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/landDetails_textView_copyAgreementWithOwner"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Copy of agreement with owner" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/landDetails_Spinner_copyAgreementWithOwner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_landDetails_copyAgreementWithOwner"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/landDetails_textView_validityOfLand"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Validity of Land" />

                <EditText
                    android:id="@+id/landDetails_editText_dateOfvalidityOfLand"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>