<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Tower_Detail">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_tower"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Tower" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_tower"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_tower"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_typeOfTower"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type of tower" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_typeOfTower"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_typeOfTower"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_HeightOfTower"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Height of the tower(In Mtr)"

                    />

                <EditText
                    android:id="@+id/towerDetail_editText_heightOfTower"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Height "
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_dateOfPaintingOfTheTower"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Date of painting of the Tower" />

                <EditText
                    android:id="@+id/towerDetail_editText_dateOfPaintingOfTheTower"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_signboard"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Sign Board" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_signboard"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_signboard"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_dangerSignageboard"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DANGER Signage Board" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_dangerSignageboard"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_dangerSignageboard"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_cautionSignageboard"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="CAUTION Signage Board" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_cautionSignageboard"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_cautionSignageboard"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/towerDetail_textView_warningSignageboard"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="WARNING Signage Board" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/towerDetail_spinner_warningSignageboard"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_towerDetail_warningSignageboard"
                    android:textAlignment="viewStart"
                    app:hintText="Select"

                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>