<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Air_Conditioners">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/airConditioners_textView_noOfAirConditionersACprovided"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="No.of Air Conditioners (AC) provided " />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_spinner_noOfAirConditionersACprovided"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_noOfAirConditionersACprovided"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/airConditioners_textView_numberOfACInWorkingCondition"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number of AC in Working Condition" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_spinner_numberOfACInWorkingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_noOfAirConditionersACprovided"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_big_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_QRCodeScan"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="QR Code Scan" />


                <ImageView
                    android:id="@+id/airConditioners_button_QRCodeScan"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />

                <!--android:src="@drawable/baseline_photo_camera_black_18dp"-->

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_assetOwner"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Asset Owner" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_Spinner_assetOwner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_assetOwner"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_typeOfAcSpliWindow"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Type of AC (Split/Window)" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_Spinner_typeOfAcSpliWindow"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_typeOfAcSpliWindow"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_manufacturerMakeModel"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Manufacturer / Make / Model" />

                <EditText
                    android:id="@+id/airConditioners_editText_manufacturerMakeModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Manufacturer"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_acSerialNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="AC Serial Number" />

                <EditText
                    android:id="@+id/airConditioners_editText_acSerialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Serial Number"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_capacityTr"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Capacity(TR)" />

                <EditText
                    android:id="@+id/airConditioners_editText_capacityTr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Capacity(TR)"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/airConditioners_textView_dateOfInstallation"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Date of Installation" />

                <EditText
                    android:id="@+id/airConditioners_editText_dateOfInstallation"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_amcYesNo"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="AMC (Yes / No)" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_Spinner_amcYesNo"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_amc"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/airConditioners_textView_alidityOfAmc"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="If yes, Validity of the AMC" />

                <EditText
                    android:id="@+id/airConditioners_editText_dateOfvalidityOfAmc"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/airConditioners_textView_workingCondition"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Working Condition" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/airConditioners_Spinner_workingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_airConditioners_workingCondition"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />


            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/airConditioners_textView_natureOfProblem"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nature of Problem" />


                <EditText
                    android:id="@+id/airConditioners_editText_natureOfProblem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Nature of Problem"
                    android:textAlignment="viewStart" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>