<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PowerPlantDetailsActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_QRCodeScan"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="QR Code Scan"
                     />


                <ImageView
                    android:id="@+id/powerPlantDetails_button_QRCodeScan"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_assetOwner"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Asset Owner"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_assetOwner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_assetOwner"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfPowerPlant"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number of Power Plant"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_numberOfPowerPlant"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_numberOfPowerPlant"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_manufacturerMakeModel"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Manufacturer/Make"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_manufacturerMakeModel"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_manufacturerMakeModel"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_powerPlantModel"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Power Plant Model"
                     />


                <EditText
                    android:id="@+id/powerPlantDetails_editText_powerPlantModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Power Plant Model"
                    android:textAlignment="viewStart"
                     />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberModuleSlots"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number Module Slots"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_numberModuleSlots"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_numberModuleSlots"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_powerPlantEarthingStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Power Plant Earthing Status"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_powerPlantEarthingStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_powerPlantEarthingStatus"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_dcLoadInDisplayAmp"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="DC Load in Display (Amp)" />

                <EditText
                    android:id="@+id/powerPlantDetails_editText_dcLoadInDisplayAmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter DC Load"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_powerPlantSerialNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Power Plant Serial Number"
                     />


                <EditText
                    android:id="@+id/powerPlantDetails_editText_powerPlantSerialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Serial Number"
                    android:textAlignment="viewStart"
                     />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_typeOfPowerPlantCommercialSmps"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Type of the Power Plant [Commercial/SMPs]"
                     />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_typeOfPowerPlantCommercialSmps"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_typeOfPowerPlantCommercialSmps"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_capacityInAmp"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Capacity in AMP" />

                <EditText
                    android:id="@+id/powerPlantDetails_editText_capacityInAmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Capacity"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_numberOfModules"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number of Modules"
                     />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_amc"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_numberOfModules"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_noOfFaultyModulese"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="No. of Faulty Modules"
                     />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_noOfFaultyModules"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_noOfFaultyModules"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_smpsExpandableUpToKW"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SMPS expandable up to (KW)" />

                <EditText
                    android:id="@+id/powerPlantDetails_editText_smpsExpandableUpToKW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter SMPS(KW)"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_smpsUltimateCapacity"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SMPS Ultimate Capacity" />

                <EditText
                    android:id="@+id/powerPlantDetails_editText_smpsUltimateCapacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter SMPS Capacity"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_spdStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="SPD Status"
                     />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_spdStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_spdStatus"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_workingCondition"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Working Condition"
                     />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerPlantDetails_Spinner_workingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_powerPlantDetails_workingCondition"
                    android:textAlignment="viewStart"
                    
                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerPlantDetails_textView_natureOfProblem"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nature of Problem"
                     />

                <EditText
                    android:id="@+id/powerPlantDetails_editText_natureOfProblem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Nature of Problem"
                    android:textAlignment="viewStart"
                     />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>