<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity">

    <EditText
        android:id="@+id/forgotPassword_editText_mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:layout_marginLeft="@dimen/app_big_margin"
        android:layout_marginRight="@dimen/app_big_margin"

        android:drawablePadding="@dimen/app_normal_padding"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:maxLength="10"/>

    <Button
        android:id="@+id/forgotPassword_button_submit"
        android:layout_below="@id/forgotPassword_editText_mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/app_big_margin"
        android:layout_marginRight="@dimen/app_big_margin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Submit"
        android:background="@color/red"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="16dp"/>

</RelativeLayout>