<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PowerManagementSystem">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_QRCodeScan"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="QR Code Scan" />

                <ImageView
                    android:id="@+id/powerManagementSystem_button_QRCodeScan"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:clickable="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_AssetOwner"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Asset Owner" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_AssetOwner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_AssetOwner"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_PowerManagementSystemType"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Power Management System Type" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_PowerManagementSystemType"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_PowerManagementSystemType"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_PowerManagementSystemMake"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Power Management System Make" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_PowerManagementSystemMake"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_PowerManagementSystemMake"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_PowerManagementSystemPosition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Power Management System Position" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_PowerManagementSystemPosition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_PowerManagementSystemPosition"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_PowerManagementSystemStaus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Power Management System Staus" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_PowerManagementSystemStaus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_PowerManagementSystemStaus"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_PowerManagementSystemSerialNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Power Management System Serial Number" />

                <EditText
                    android:id="@+id/powerManagementSystem_editText_PowerManagementSystemSerialNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Power Management System Serial Number "
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_WorkingCondition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Working Condition" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerManagementSystem_spinner_WorkingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerManagementSystem_WorkingCondition"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerManagementSystem_textView_NatureofProblem"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:singleLine="false"
                    android:text="Nature of Problem" />

                <EditText
                    android:id="@+id/powerManagementSystem_editText_NatureofProblem"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Nature of Problem "
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionDone"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>