<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/loginbg">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:src="@drawable/loginlogo"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/login_editText_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/app_big_margin"
                    android:layout_marginRight="@dimen/app_big_margin"
                    android:layout_marginBottom="@dimen/app_normal_margin"
                    android:drawableLeft="@drawable/username_icon"
                    android:textColorHint="@color/colorWhite"
                    android:drawablePadding="@dimen/app_normal_padding"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    />

                <EditText
                    android:id="@+id/login_editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_marginLeft="@dimen/app_big_margin"
                    android:layout_marginRight="@dimen/app_big_margin"
                    android:layout_marginBottom="@dimen/app_big_margin"
                    android:drawableLeft="@drawable/password_icon"
                    android:textColorHint="@color/colorWhite"
                    android:drawablePadding="@dimen/app_normal_padding"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite" />


                <Button
                    android:id="@+id/login_button_login"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/app_big_margin"
                    android:layout_marginLeft="@dimen/app_big_margin"
                    android:layout_marginRight="@dimen/app_big_margin"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Sign in"
                    android:background="@color/whitesmoke"
                    android:textColor="@color/red"
                    android:textAllCaps="false"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>





</LinearLayout>