<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Power_Backups_DG">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/app_normal_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_noOfEngineAlternatorSetsprovided"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="No.of Engine Alternator Sets provided" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_spinner_noOfEngineAlternatorSetsprovided"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_noOfEngineAlternatorSetsprovided"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_numberOfWorkingDg"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number of Working DG" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_spinner_numberOfWorkingDg"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_numberOfWorkingDg"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_QRCodeScan"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="QR Code Scan" />


                <ImageView
                    android:id="@+id/powerBackupsDg_button_QRCodeScan"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6"
                    android:clickable="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_photo_camera_black_18dp" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_assetOwner"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Asset Owner" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_assetOwner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_assetOwner"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/app_min_padding"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">
                <!--style="@style/FontStyle"-->
                <TextView
                    android:id="@+id/powerBackupsDg_textView_dividerDesign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specifications"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--android:layout_marginTop="100sp"-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#a40404" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_manufacturerMakeModel"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Manufacturer/Make/Model" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_manufacturerMakeModel"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_manufacturerMakeModel"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_capacityInKva"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Capacity in KVA" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_capacityInKva"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_capacityInKva"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_autoManual"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Auto/ Manual" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_autoManual"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_autoManual"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dieselTankCapacity"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Diesel Tank capacity" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dieselTankCapacity"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Diesel Tank"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_dateOfInstallation"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Date of Installation" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dateOfInstallation"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_averageDieselConsumption"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Average Diesel Consumption per Hr." />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_averageDieselConsumption"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Average"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_amc"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="AMC(Yes/No)" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_amc"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_amc"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_validityOfAmc"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="If yes, Validity of the AMC" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dateOfvalidityOfAmc"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="DD/MM/YYYY"
                    android:inputType="none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgWorkingType"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Working Type" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_dgWorkingType"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgWorkingType"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgHmrReading"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG HMR Reading" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dgHmrReading"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter HMR Reading"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgEngineSerialNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Engine Serial Number" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dgEngineSerialNumber"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Serial Number"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgMainAlternatorType"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Main Alternator Type" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_dgMainAlternatorType"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgMainAlternatorType"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgMainAlternatorMake"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Main Alternator Make" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_spinner_dgMainAlternatorMake"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgMainAlternatorMake"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgMainAlternatorSerialNumber"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Main Alternator Serial Number" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_dgMainAlternatorSerialNumber"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Alternator Serial"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgCanopyStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Canopy Status" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_dgCanopyStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgCanopyStatus"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgStartingBatteryStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG Starting Battery Status" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_dgStartingBatteryStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgStartingBatteryStatus"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_chargingAlternator"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Charging Alternator" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_chargingAlternator"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_chargingAlternator"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_batteryCharger"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Battery Charger" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_batteryCharger"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_batteryCharger"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_presentDieselStock"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Present Diesel Stock" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_presentDieselStock"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Diesel Stock"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_gcuRunHrs"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="GCU Run Hrs" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_gcuRunHrs"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter GCU Run Hrs"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_gcuKwh"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="GCU KWH" />

                <EditText
                    android:id="@+id/powerBackupsDg_editText_gcuKwh"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter GCU KWH"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_dgAvrWorkingStatus"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="DG AVR working Status" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_dgAvrWorkingStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_dgAvrWorkingStatus"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_fuelTankPosition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Fuel Tank Position" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_fuelTankPosition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_fuelTankPosition"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">


                <TextView
                    android:id="@+id/powerBackupsDg_textView_workingCondition"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Working Condition" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/powerBackupsDg_Spinner_workingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:entries="@array/spinner_powerBackupsDg_workingCondition"
                    android:textAlignment="viewStart"

                    app:hintText="Select" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/powerBackupsDg_textView_natureOfProblem"
                    style="@style/FontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Nature of Problem" />


                <EditText
                    android:id="@+id/powerBackupsDg_editText_natureOfProblem"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:hint="Enter Nature of Problem"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    android:inputType="text"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>