<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Electric_Connection">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/app_min_margin"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_big_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_typeOfElectricConnection"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Type of Electric Connection" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_typeOfElectricConnection"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_typrOfElectricConnection"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_big_margin"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_tariff"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Tariff" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_tariff"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_tariff"
                    android:textAlignment="viewStart"
                    app:hintText="Select" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_sanctionedLoadKVA"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sanctioned load (KVA)" />

                <EditText
                    android:id="@+id/electricConnection_editText_sanctionedLoadKVA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Sanctioned load"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_existingLoadAtSiteKVA"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Existing load at site (KVA)" />

                <EditText
                    android:id="@+id/electricConnection_editText_existingLoadAtSiteKVA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Existing load"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_nameOfSupplyCompany"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name of the supply company" />

                <EditText
                    android:id="@+id/electricConnection_editText_nameOfSupplyCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Name of supply"
                    android:textAlignment="viewStart" />
                <!--company-->

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_copyOfElectricBills"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Copy of the electric bills" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_copyOfElectricBills"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_copyOfElectricBills"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_numberOfCompoundLights"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number of Compound lights" />

                <EditText
                    android:id="@+id/electricConnection_editText_numberOfCompoundLights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Compound lights"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebMeterReadingInKWh"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Meter Reading(KWH)" />

                <EditText
                    android:id="@+id/electricConnection_editText_ebMeterReadingInKWh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter EB Meter"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebSupplier"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Supplier" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebSupplier"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebSupplier"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebCostPerUnitForSharedConnection"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Cost Per Unit for Shared Connection" />

                <EditText
                    android:id="@+id/electricConnection_editText_ebCostPerUnitForSharedConnection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter EB Cost"
                    android:inputType="numberDecimal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Status" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebStatus"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_transformerWorkingCondition"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Transformer Working Condition" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_transformerWorkingCondition"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_transformerWorkingCondition"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_transformerCapacityInKva"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Transformer Capacity in KVA" />

                <EditText
                    android:id="@+id/electricConnection_editText_transformerCapacityInKva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Transformer Capacity"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebMeterBoxStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Meter Box Status" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebMeterBoxStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebMeterBoxStatus"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_sectionName"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Section Name" />

                <EditText
                    android:id="@+id/electricConnection_editText_sectionName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Section Name"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_sectionNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Section Number" />

                <EditText
                    android:id="@+id/electricConnection_editText_sectionNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Section Number"
                    android:inputType="numberDecimal|none"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_consumerNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Consumer Number" />

                <EditText
                    android:id="@+id/electricConnection_editText_consumerNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Consumer Number"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebMeterWorkingStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Meter Working Status" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebMeterWorkingStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebMeterWorkingStatus"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebMeterSerialNumber"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Meter Serial Number" />

                <EditText
                    android:id="@+id/electricConnection_editText_ebMeterSerialNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter Meter Serial"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_typeOfPayment"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Type Of Payment" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_typeOfPayment"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_typeOfPayment"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebPaymentSchedule"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Payment Schedule" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebPaymentSchedule"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebPaymentSchedule"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_safetyFuseUnit"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Safety Fuse Unit (SFU)" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_safetyFuseUnit"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_safetyFuseUnit"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_kitKatClayFuseStatus"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="KIT-KAT/Clay Fuse Status" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_kitKatClayFuseStatus"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_kitKatClayFuseStatus"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebNeutralEarthing"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Neutral Earthing" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/electricConnection_Spinner_ebNeutralEarthing"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:entries="@array/spinner_electricConnection_ebNeutralEarthing"
                    android:textAlignment="viewStart"
                    app:hintText="Select"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_averageEbAvailabilityPerDay"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Average EB Availability Per Day" />

               <!-- <ir.samanjafari.easycountdowntimer.EasyCountDownTextview
                    android:id="@+id/easyCountDownTextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:hours="2"
                    app:minute="2"
                    app:second="15"
                    app:setAnimation="true"
                    app:showHours="false"
                    app:showOnlySecond="false"
                    app:textColor="#000"
                    app:textSize="25sp" />-->

                <EditText
                    android:id="@+id/electricConnection_editText_averageEbAvailabilityPerDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="HH:MM"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_scheduledPowerCutInHrs"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Scheduled Power Cut in Hrs" />

                <EditText
                    android:id="@+id/electricConnection_editText_scheduledPowerCutInHrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="HH:MM"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/app_min_padding"
                android:weightSum="1">

                <TextView
                    android:id="@+id/electricConnection_textView_ebBillDate"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="EB Bill Date" />

                <EditText
                    android:id="@+id/electricConnection_editText_ebBillDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="Enter EB Bill Date"
                    android:textAlignment="viewStart" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>