<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dashboard_myHoto_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myHoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/tickets_icon"
            android:tint="@color/colorWhite"
            circle:name="My HOTO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myHoto"
            android:layout_centerHorizontal="true"
            
            android:text="My HOTO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            />

    </RelativeLayout>

    <!-- <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
         android:id="@+id/dashboard_myHoto"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:background="@drawable/circle"
         android:elevation="2dp"
         android:padding="5dp"
         android:src="@drawable/tickets_icon"
         android:tint="@color/colorWhite"
         circle:name="My HOTO">

     </com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView>-->

    <RelativeLayout
        android:id="@+id/dashboard_myAsset_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myAsset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/assets_icon"
            android:tint="@color/colorWhite"
            circle:name="My Assets"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myAsset"
            android:text="My Assets"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <!--<com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
        android:id="@+id/dashboard_myAsset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:padding="5dp"
        android:src="@drawable/assets_icon"
        android:tint="@color/colorWhite"
        circle:name="My Assets" />-->


    <!-- <CircleImageView
         android:id="@+id/main_mail_image"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:background="@drawable/circle"
         android:elevation="2dp"
         android:src="@drawable/master_icon"
         circle:name="My Masters"
         android:padding="15dp" />-->
    <RelativeLayout
        android:id="@+id/dashboard_myEnergy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myEnergy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/electricity_icon"
            android:tint="@color/colorWhite"
            circle:name="My Energy"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myEnergy"
            
            android:text="My Energy"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <!--<com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
        android:id="@+id/dashboard_myEnergy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:padding="5dp"
        android:src="@drawable/electricity_icon"
        android:tint="@color/colorWhite"
        circle:name="My Energy" />-->
    <RelativeLayout
        android:id="@+id/dashboard_myPrevitive_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myPrevitive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/prevetive_icon"
            android:tint="@color/colorWhite"
            circle:name="My Preventive"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myPrevitive"
            android:layout_centerHorizontal="true"
            
            android:text="My Preventive"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </RelativeLayout>
    <!--<com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
        android:id="@+id/dashboard_myPrevitive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:elevation="2dp"
        android:padding="5dp"
        android:src="@drawable/prevetive_icon"
        android:tint="@color/colorWhite"
        circle:name="My Prevetive" />-->
    <RelativeLayout
        android:id="@+id/dashboard_myIncident_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
            android:id="@+id/dashboard_myIncident"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/zxing_transparent"
            android:elevation="2dp"
            android:padding="5dp"
            android:src="@drawable/incident_icon"
            android:tint="@color/colorWhite"
            circle:name="My Incident"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_myIncident"
            android:layout_centerHorizontal="true"
            
            android:text="My Incident"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </RelativeLayout>
    <!-- <com.brahamaputra.mahindra.brahamaputra.commons.CircleImageView
         android:id="@+id/dashboard_myIncident"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:background="@drawable/circle"
         android:elevation="2dp"
         android:padding="5dp"
         android:src="@drawable/incident_icon"
         android:tint="@color/colorWhite"
         circle:name="My Incident" />-->

</merge>